.container {
  width: 100%;
  height: 100%;
  /* margin-top: -rem; */
  background: linear-gradient(
    to bottom,
    rgba(119, 182, 91, 1),
    rgba(119, 182, 91, 0)
  );
}

/* .contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
} */

.contents {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
}

.image {
  padding-left: 2rem;
  padding-top: 1rem;
}

.textContent {
  padding-right: 2rem;
}

.text {
  font-weight: 500;
  font-size: xx-large;
  text-decoration: none;
  margin-bottom: 1rem;
  position: relative;
  color: #132445;
}

.text::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 100%;
  height: 2px; /* Thickness of the underline */
  background-color: #132445;
}

.paragraph {
  font-size: x-large;
  font-weight: 200;
  padding-bottom: 3rem;
}

.text2 {
  font-weight: 500;
  font-size: xx-large;
  text-decoration: none;
  margin-bottom: 1rem;
  position: relative;
  color: #132445;
}

.text2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 76%;
  height: 2px; /* Thickness of the underline */
  background-color: #132445;
}

.button {
  width: 7rem;
  height: 2.5rem;
  background-color: inherit;
  border: 1px solid #b4dfa1;
  font-weight: 600;
  margin-top: 1rem;
  cursor: pointer;
}

/* .cardContents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  font-weight: 400;
  text-decoration: underline;
  color: #132445;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  margin: 2rem;
}

.card {
  width: 5rem;
  height: 5rem;
  border: 1px solid black;
}
